<!DOCTYPE html>
<html>
<head>
<title>Histogram Equalization</title>
<link rel="icon" href="img/logo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<head>
<style>
	#myKernel   {position: absolute;}
	#achorKernel   {position: absolute;}
	.header {
		  padding: 30px;
		  text-align: center;
		  background: #99cfdd;
		  color: white;
		  font-size: 30px;
		}
	footer {
	  padding: 30px;
	  text-align: center;
	  background: #99cfdd;
	  color: white;
	  font-size: 30px;
	}
	
	div{
		text-align: center;
		padding: 10px;
	}
	
	.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="header">
  <h1>Histogram Equalization</h1>
  <p>Image processing</p>
</div>
<div>
    สวัสดีครับ เว็บนี้จะเป็นเว็บที่อธิบายการทำงานในส่วนของ Image processing ในเรื่องของการทำ Histogram Equalization หรือก็คือกระบวนการปรับความสว่างของรูปภาพวิธีหนึ่งเพื่อให้เห็นรายละเอียดของภาพได้ดีขึ้น
</div>
<div>
	<img src="img/Origin Image.png"  alt="The sea" >
	<img src="img/HE Image.png"  alt="The sea" >
</div>
<div>
	ผมขอย่อขนาดรูปภาพเป็นรูปด้านล่าง
	<!-- สมมุติว่าเรามีรูปภาพทะเลดังรูปด้านล่าง -->
</div>
<div>
	<img id="sea" src=""  alt="The sea" >
</div>
<div style="margin-top: 20px;">
  ซึ่งรูปดังกล่าวนั้นสมมุติว่ามีขนาด 15 x 23 
</div>
<div >
	<canvas id="myCanvas" width="15" height="23" style="border:1px solid #d3d3d3;"></canvas>
	<p><b>(15 x 23)</b><p>
</div>
<div>
	<div style="margin-top: 20px;">
		หรือก็คือหากเราขยายภาพจนสามารถเห็น Pixel แต่ละจุดในภาพนั้น ก็จะมีจุด pixel แนวนอน 15 จุด และ pixel แนวตั้ง 23 จุดดังรูป
	</div>
	<div>
		<canvas id="myCanvasMain" width="1080" height="720" style="border:1px solid #d3d3d3;"></canvas>
	</div>
	<div style="margin-top: 20px;">
		ซึ่งสีใน Pixel แต่ละจุดนั้นเกิดจากค่าสีที่แตกต่างกัน จากตัวอย่างในรูป เป็นรูป Graysclae ที่ค่าแต่ละ Pixel มีได้ตั้งแต่ 0-255 ดังรูป
	</div>
	<canvas id="myCanvasWithPixelValue" width="1080" height="720" style="border:1px solid #d3d3d3;"></canvas>
    
	<div>
		ตอนแรกเราจะทำ Histogram ก่อน หรือก็คือการนับค่าสีที่เท่ากันว่ามีกี่จำนวนบ้าง
	</div>
	<canvas id="myHistogram" width="1080" height="240" style="border:1px solid #d3d3d3;"></canvas>
	<div>
		จาก Histogram ในตัวอย่างด้านบนจะเห็นว่า มี Pixel มีที่มีค่า 6 อยู่ 3 จำนวน, มี Pixel ที่มีค่า 7 อยู่ 1 จำนวน, มี Pixel ที่มีค่า 8 อยู่ 4 จำนวน เป็นด้น<br>
		หลังจากได้ Histogram แล้ว เพื่อให้เห็นภาพมากขึ้นขอขยายกราฟแกน Y เป็นกราฟด้านล่าง
	</div>
	<canvas id="myHistogramRescale" width="1080" height="240" style="border:1px solid #d3d3d3;"></canvas>
	<div>
		หลังจากได้ Histogram ก็มาทำ Comulative Histogram ดังนี้
	</div>
	<div id="CSUM_EQUATION" style="font-family:Kanit,Arial, Helvetica, sans-serif;font-size:20px;font-weight: bold;">\begin{equation*}
		cdf(i) = \sum_{j=0}^i h(j)
	 \end{equation*}</div>
	<div>
	</div>
	<canvas id="myCHistogram" width="1080" height="240" style="border:1px solid #d3d3d3;"></canvas>

	 <div>
		เมื่อได้ Comulative Histogram แล้วก็นำมาคำนวณ Histogram Equalization ดังนี้
	</div>
	 <div id="HE_EQUATION" style="font-family:Kanit,Arial, Helvetica, sans-serif;font-size:20px;font-weight: bold;">\begin{equation*}
		h(v) = round\left(\frac{cdf(v) - cdf_{min}}{(M \times N) - cdf_{min}} \times (L - 1)\right)
	 \end{equation*}</div>
	</div>
	<div id="HE_EQUATION_ANIME" style="font-family:Kanit,Arial, Helvetica, sans-serif;font-size:20px;font-weight: bold;">
	   h(v) = round((cdf(v) - cdf_min)/((M * N) - cdf_min) * (L - 1))
	</div>
	<div>
		<!-- Note: M is the number of rows and N is the number of columns in the image. -->
		<b>Note:</b><br>
			<b>M</b> คือ จำนวน Pixel ในแนวตั้งของรูปภาพ ในตัวอย่างนี้มีค่า 23<br>
			<b>N</b> คือ จำนวน Pixel ในแนวนอนของรูปภาพ ในตัวอย่างนี้มีค่า 15<br>
			<b>L</b> คือ ค่าของ ความสว่างของแสงสีใน Pixel ที่เป็นไปได้ทั้งหมด ในตัวอย่างนี้คือ 256 เพราะว่าค่าของแสงสว่างในรูปภาพขาวดำมีค่าได้ตั้งแต่ 0 ถึง 255<br>
			<b>cdf_min</b> คือ ค่าที่น้อยที่สุดที่ได้จากการทำ Comulative ในตัวอย่างนี้มีค่าเป็น 3

	</div>

	<div>
		<canvas id="myCLine" width="1080" height="240" style="border:1px solid #d3d3d3;"></canvas>
	</div>
	<div>
		เสร็จแล้วนำค่าที่คำนวณ Histogram Equalization ที่ได้ มาทำการแก้ค่าความสว่างของแสงสีในรูปภาพ
	</div>
	<div>
		<canvas title="Original Image" id="myCanvasWithOriginalPixelValue" width="450" height="690" style="border:1px solid #d3d3d3;"></canvas>
		<canvas title="Transform Image" id="myCanvasWithTranformPixelValue" width="450" height="690" style="border:1px solid #d3d3d3;"></canvas>
	</div>
	<div>
		จากรูปด้านบน รูปแรกคือภาพดั้งเดิม ส่วนภาพที่สองคือภาพที่ทำการ Histogram Equalization (ภาพที่สองคือภาพที่มีตัวเลขสีแดง)
	</div>
	<div>
		หวังว่าโพสน์นี้จะมีประโยชน์นะครับ ขอบคุณครับ 😊
	</div>

	
	<div class="slidecontainer" style="margin-bottom: 10em">
		<p>Increate speed: <span id="sliderShow">500</span></p> 
		<input type="range" min="1" max="100" value="100" class="slider" id="myRange">
	</div>
	
</div>

<script>



var duration = 10;
var delay = 5;
var zoomSize = 30;
var img = document.getElementById("sea");
img.src = "img\\Origin Image resize.png";
  img.onload = function() {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.drawImage(img, 0, 0);
  
  {
	  var cMain = document.getElementById("myCanvasMain");
	  var ctxMain = cMain.getContext("2d");
	  cMain.width = zoomSize * img.width;
	  cMain.height = zoomSize * img.height;
	  
	  var i;
	  var j;
	  for (i = 0; i < img.height; i += 1) {
		 for(j=0;j<img.width;j += 1){
			var imgData = ctx.getImageData(j,i, 1, 1);
			
			ctxMain.fillStyle = 'rgb(' + imgData.data[0] + ', ' +
							   imgData.data[1] + ', '+imgData.data[2]+')';
			ctxMain.fillRect(j * zoomSize, i * zoomSize, zoomSize, zoomSize);
		}
	  }
  }
  anima();
};



function anima(){
	var id = setInterval(frame, delay);
	var cMain = document.getElementById("myCanvasWithPixelValue");
	var ctxMain = cMain.getContext("2d");

	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	var select = 0;
	
	var distributionImage = {};
	var isHistogramFinish = false;
	var isHistogramRescaleFinish = false;
	var isCHistogramFinish = false;
	var isCalHistogramEqualizationFinish = false;
	var histogramX = [];
	var histogramY = [];
	var cHistogramY = [];
	var cLineY = [];
	var minPixel = 256;
   function frame() {
		if(!isHistogramFinish){
			{
				cMain.width = zoomSize * img.width;
				cMain.height = zoomSize * img.height;
				
				var i;
				var j;
				for (i = 0; i < img.height; i += 1) {
					for(j=0;j<img.width;j += 1){
						var imgData = ctx.getImageData(j,i, 1, 1);
						var gray = (imgData.data[0]*0.3) + (imgData.data[1]*0.59)+(imgData.data[2]*0.11);
						var round_gray = Math.round(gray);
						ctxMain.fillStyle = 'rgb(' + imgData.data[0] + ', ' +
										imgData.data[1] + ', '+imgData.data[2]+')';
						ctxMain.fillRect(j * zoomSize, i * zoomSize, zoomSize, zoomSize);
						ctxMain.strokeStyle = 'black';
						ctxMain.lineWidth = 5;
						ctxMain.fillStyle = "white";
						if(round_gray == select){
							ctxMain.fillStyle = "Red";
							ctxMain.strokeStyle = 'Red';
							ctxMain.lineWidth = 2;
						}
						ctxMain.font = "15px Kanit";
						
						ctxMain.strokeText(round_gray,j * zoomSize+3, i * zoomSize+13);
						ctxMain.fillText(round_gray,j * zoomSize+3, i * zoomSize+13);
						if(distributionImage[round_gray]){
							distributionImage[round_gray] = distributionImage[round_gray] +1;
						}
						else{
							distributionImage[round_gray] = 1;
						}
					}
				}
			}
			var xValues = [];
			var yValues = [];
			var barColors = [];
			for (i = 0; i < 256; i += 1) {
					xValues.push(i);
					yValues.push(0);
					if(i == select)
					{
						barColors.push("red");
					}
					barColors.push("blue");
			}

			for (i = 0; i < img.height; i += 1) {
				for(j=0;j<img.width;j += 1){
					var imgData = ctx.getImageData(j,i, 1, 1);
					var gray = (imgData.data[0]*0.3) + (imgData.data[1]*0.59)+(imgData.data[2]*0.11);
					var index = Math.round(gray);
					yValues[index] = yValues[index]+1
					if(gray < minPixel){
						minPixel = gray;
					}
				}
			}

			for (i=select+1;i<256;i +=1){
				yValues[i] = 0;
			}

			new Chart("myHistogram", {
			type: "bar",
			data: {
				labels: xValues,
				datasets: [{
				backgroundColor: barColors,
				data: yValues
				}]
			},
			options: {
				responsive: true,
				legend: {display: false},
				title: {
				display: true,
				text: "Histogram"
				},
				scales: {
							yAxes: [{
									display: true,
									ticks: {
										beginAtZero: false,
										steps: 10,
										stepValue: 5,
										max: 20
									}
								}]
				},
				animation: {
							duration: 0
				}
				
			}
			});
			if(select == 255){
				isHistogramFinish = true;
				histogramX = xValues;
				histogramY = yValues;
			}
			select++;
			clearInterval(id);
			id = setInterval(frame, delay);
		}
		else if(!isHistogramRescaleFinish){
			barColors = [];
			for(i=0;i<256;i+=1){
				barColors[i]="blue"
			}
			new Chart("myHistogramRescale", {
			type: "bar",
			data: {
				labels: histogramX,
				datasets: [{
				backgroundColor: barColors,
				data: histogramY
				}]
			},
			options: {
				responsive: true,
				legend: {display: false},
				title: {
				display: true,
				text: "Histogram"
				},
				scales: {
							yAxes: [{
									display: true,
									ticks: {
										beginAtZero: false,
										steps: 10,
										stepValue: 5,
										max: 345
									}
								}]
				},
				animation: {
							duration: 0
				}
				
			}
			});
			isHistogramRescaleFinish = true;
			select = 0;
			clearInterval(id);
			id = setInterval(frame, delay);
		}
		else if(!isCHistogramFinish){
			var barColors = [];
			var cBarColors = [];
			var sum = 0;
			var yValues = []
			for(i=0;i<256;i++){
				if(i<=select){
					barColors.push("red");
					sum = sum + histogramY[i];
					yValues.push(sum);
					if(i == select){
						cBarColors.push("red");
					}
					else{
						cBarColors.push("blue");
					}
				}
				else{
					barColors.push("blue");
					cBarColors.push("blue");
				}

			}
			new Chart("myHistogramRescale", {
			type: "bar",
			data: {
				labels: histogramX,
				datasets: [{
				backgroundColor: barColors,
				data: histogramY
				}]
			},
			options: {
				responsive: true,
				legend: {display: false},
				title: {
				display: true,
				text: "Histogram"
				},
				scales: {
							yAxes: [{
									display: true,
									ticks: {
										beginAtZero: false,
										steps: 10,
										stepValue: 5,
										max: 345
									}
								}]
				},
				animation: {
							duration: 0
				}
				
			}
			});

			new Chart("myCHistogram", {
			type: "bar",
			data: {
				labels: histogramX,
				datasets: [{
				backgroundColor: cBarColors,
				data: yValues
				}]
			},
			options: {
				responsive: true,
				legend: {display: false},
				title: {
				display: true,
				text: "Cumulative Histogram"
				},
				scales: {
							yAxes: [{
									display: true,
									ticks: {
										beginAtZero: false,
										steps: 10,
										stepValue: 5,
										max: 345
									}
								}]
				},
				animation: {
							duration: 0
				}
				
			}
			});

			if(select == 255)
			{
				isCHistogramFinish = true;
				select = 0;
				cHistogramY = yValues;
			}
			else{
				select++;
				clearInterval(id);
				id = setInterval(frame, delay);
			}
		}
		else if(!isCalHistogramEqualizationFinish){
			var xValues = [];
			for (const [key, value] of Object.entries(distributionImage)) {
			  xValues.push(key);
			}
			selectDistribute = xValues[select];
			var cmin = cHistogramY[minPixel];
			var cmax = cHistogramY[255];
			var MN = img.height * img.width;
			var cdfv = cHistogramY[selectDistribute];
			var L = 256;
			var result = Math.round(((cdfv-cmin)/(MN-cmin))*(L-1));
			updateHEEquation(selectDistribute,cdfv,cmin,cmax,img.height,img.width,L,result);

			cLineY.push(result);

			new Chart("myCLine", {
			type: "line",
			data: {
				labels: xValues,
				datasets: [{
					fill: false,
					backgroundColor: "red",
					data: cLineY
				}]
			},
			options: {
				// responsive: true,
				legend: {display: false},
				title: {
				display: true,
				text: "Histogram Equalization"
				},
				scales: {
							yAxes: [{
									// display: true,
									ticks: {
										// beginAtZero: false,
										// steps: 10,
										// stepValue: 5,
										max: 255
									}
								}]
				},
				animation: {
							duration: 0
				}
				
			}
			});
			
			
			
			select++;
			if(select >= xValues.length)
			{
				isCalHistogramEqualizationFinish = true;
				select = 0;
				
			}
			else{
				clearInterval(id);
				id = setInterval(frame, delay);
			}
		}
		else{
				{
					var xValues = [];
					for (const [key, value] of Object.entries(distributionImage)) {
						xValues.push(key);
					}
					var selectValue = xValues[select];
					var cOrigin = document.getElementById("myCanvasWithOriginalPixelValue");
					var ctxOrigin = cOrigin.getContext("2d");
					cOrigin.width = zoomSize * img.width;
					cOrigin.height = zoomSize * img.height;
					
					var i;
					var j;
					for (i = 0; i < img.height; i += 1) {
						for(j=0;j<img.width;j += 1){
							var imgData = ctx.getImageData(j,i, 1, 1);
							var gray = (imgData.data[0]*0.3) + (imgData.data[1]*0.59)+(imgData.data[2]*0.11);
							var round_gray = Math.round(gray);
							ctxOrigin.fillStyle = 'rgb(' + imgData.data[0] + ', ' +
											imgData.data[1] + ', '+imgData.data[2]+')';
							ctxOrigin.fillRect(j * zoomSize, i * zoomSize, zoomSize, zoomSize);
							ctxOrigin.strokeStyle = 'black';
							ctxOrigin.lineWidth = 5;
							ctxOrigin.fillStyle = "white";
							if(round_gray == selectValue){
								ctxOrigin.fillStyle = "Red";
								ctxOrigin.strokeStyle = 'Red';
								ctxOrigin.lineWidth = 2;
							}
							ctxOrigin.font = "15px Kanit";
							
							ctxOrigin.strokeText(round_gray,j * zoomSize+3, i * zoomSize+13);
							ctxOrigin.fillText(round_gray,j * zoomSize+3, i * zoomSize+13);
						}
					}
				}
				{
					var xValues = [];
					for (const [key, value] of Object.entries(distributionImage)) {
						xValues.push(key);
					}
					var heMAP = {}
					for (i=0;i<xValues.length;i++){
						heMAP[xValues[i]]=cLineY[i];
					}
					var selectValue = xValues[select];
					var cOrigin = document.getElementById("myCanvasWithTranformPixelValue");
					var ctxOrigin = cOrigin.getContext("2d");
					cOrigin.width = zoomSize * img.width;
					cOrigin.height = zoomSize * img.height;
					
					var i;
					var j;
					for (i = 0; i < img.height; i += 1) {
						for(j=0;j<img.width;j += 1){
							var imgData = ctx.getImageData(j,i, 1, 1);
							var gray = (imgData.data[0]*0.3) + (imgData.data[1]*0.59)+(imgData.data[2]*0.11);
							var origin_gray = Math.round(gray);
							ctxOrigin.fillStyle = 'rgb(' + imgData.data[0] + ', ' +
											imgData.data[1] + ', '+imgData.data[2]+')';
							if(origin_gray <= selectValue){
								var new_value = heMAP[origin_gray];
								ctxOrigin.fillStyle = 'rgb(' + new_value + ', ' +
															new_value + ', '+new_value+')';
							}
							ctxOrigin.fillRect(j * zoomSize, i * zoomSize, zoomSize, zoomSize);
							ctxOrigin.strokeStyle = 'black';
							ctxOrigin.lineWidth = 5;
							ctxOrigin.fillStyle = "white";
							if(origin_gray <= selectValue){
								var new_value = heMAP[origin_gray];
								ctxOrigin.fillStyle = "Red";
								ctxOrigin.strokeStyle = 'Red';
								ctxOrigin.lineWidth = 2;
								ctxOrigin.font = "15px Kanit";
								ctxOrigin.strokeText(new_value,j * zoomSize+3, i * zoomSize+13);
								ctxOrigin.fillText(new_value,j * zoomSize+3, i * zoomSize+13);
							}
							else{
								ctxOrigin.font = "15px Kanit";
								
								ctxOrigin.strokeText(origin_gray,j * zoomSize+3, i * zoomSize+13);
								ctxOrigin.fillText(origin_gray,j * zoomSize+3, i * zoomSize+13);
							}
						}
					}
				}
				select++;
				if(select >= xValues.length){
					clearInterval(id);
				}
				else{
					clearInterval(id);
					id = setInterval(frame, delay);
				}
			
		}
   }
}


function updateHEEquation(index, value, cmin,cmax,M,N,L,result)
{
    var formular = document.getElementById("HE_EQUATION_ANIME");
	var strFormular = `h(${index}) = round((cdf(${index}) - ${cmin})/((${M} * ${N}) - ${cmin}) * (${L} - 1)) = ${result}`;
	formular.innerHTML = strFormular;
}

var slider = document.getElementById("myRange");
var sliderShow = document.getElementById("sliderShow");
slider.onchange = function(){delay = (101-slider.value)*5; sliderShow.innerHTML = slider.value * 5};

 
</script>
<footer>
  <p>Author: Suppachai Nuthep<br>
  <div style="font-size: 15px;">
	  Email: <a href="ecoding.programming@gmail.com">ecoding.programming@gmail.com</a><br>
	  Facebook: <a href="https://www.facebook.com/ECodingProgramming">ECoding</a><br>
	  Youtube: <a href="https://youtu.be/k0lXXR-Ffo0">Ecoding chanel</a><br>
	  ขอบคุณรูปภาพจาก:   <a href="https://www.freeimages.com/photo/sunset-1381672">https://www.freeimages.com/photo/sunset-1381672</a><br>
  </div>
  </p>
</footer>
</body>
</html>